######################
#S___________________#
######## ###### #### #
#________#______#____#
#_######_######_#_####
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#_________E__________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
######################