###############################
#S__________#_________________#
#__##########__#__#######__####
#________#__#__#__#__#________#
####__#__#__#######__####__#__#
#_____#________#__#________#__#
##########__#__#__####__####__#
#__#________#__#________#__#__#
#__####__#__#__#__####__#__#__#
#__#_____#__#__#_____#__#_____#
#__#__#######__####__#__####__#
#________#___________#_____#__#
#__#######__#__#######__#__####
#__#_____#__#__#__#_____#_____#
#__####__#__####__#__####__#__#
#__#________#_____#_____#__#__#
####__####__#__##########__#__#
#_____#__#__#______________#__#
#__#__#__#__####__#__#__####__#
#__#_____#_____#__#__#__#____E#
###############################
