######################
#S___________________#
######## ###### #### #
#______#_#______#____#
#________######_#_####
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#_________E__________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
#____________________#
######################