#############################################################
#S_#_________________#________#___________#__#___________#__#
#__####__#######__#__####__#__#__##########__#__#######__#__#
#__#___________#__#________#_____#__#_____#__#__#__#__#_____#
#__####__##########__####__####__#__#__####__####__#__#__#__#
#_____#__#________#__#__#__#__#__#________#__#__#__#__#__#__#
#__####__#__####__#__#__####__#__####__####__#__#__#__####__#
#___________#__#__#________#__#_____#_________________#__#__#
#__##########__####__#######__##########__#######__#__#__#__#
#__#___________#_____#________#_____#__#__#__#_____#__#__#__#
#__####__#######__#######__#######__#__#__#__#######__#__#__#
#_____#__#__#_____#____________________#__#__#_____#__#_____#
#__####__#__#__#__#__###################__#__####__#__#__####
#_____#_____#__#__#___________#__#___________#_____#_____#__#
#######__####__#######__#__#__#__#__##########__#######__#__#
#__#__#___________#_____#__#_____#__#__#_____#__#__#_____#__#
#__#__#__#__####__#__##########__#__#__#__####__#__#__####__#
#________#__#________#____________________#________#________#
#__####__#############__####__####__#__#######__#__##########
#_____#__#_____#_____#__#__#__#_____#__#_____#__#_____#__#__#
#__#__#######__#__####__#__##########__#__##########__#__#__#
#__#________#___________#_____#__#_____#____________________#
#__#############__####__#__####__#######__#__#__####__#######
#________#__#__#__#_____#__#__#__#__#_____#__#__#___________#
#__#######__#__##########__#__#__#__#__################__####
#________#________#__#__#_____#__#__#___________#_____#_____#
#__#__#__####__#__#__#__####__#__#__#__#######__#__#__#__####
#__#__#__#__#__#________#________#__#__#________#__#_____#__#
#__#######__#__#__#######__#######__#__#__#######__#######__#
#________#__#__#_____#___________#__#__#__#_____#___________#
#__#__####__####__#__#__#__#######__#__####__#__##########__#
#__#__#__#_____#__#_____#________#_____#_____#__#__#________#
####__#__#__#############__####__#__##########__#__#######__#
#__#__#__#___________#_____#_____#_____#__#_____#__#__#_____#
#__#__#__####__#############__#__####__#__#__####__#__#__####
#________#__#_____#__#________#________#___________#__#__#__#
#######__#__#__####__################__#__#__#######__#__#__#
#__#______________#__#_____#________#__#__#__#__#___________#
#__#############__#__#__##########__#__####__#__####__#__####
#__________________________________________________#__#____E#
#############################################################
